[gd_scene load_steps=7 format=2]

[ext_resource path="res://Roboto-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Control_script.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://SearchableList.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
script = ExtResource( 2 )

[node name="Login" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -110.0
margin_top = 113.5
margin_right = 110.0
margin_bottom = 150.5
rect_pivot_offset = Vector2( 110, 18.5 )
shortcut_in_tooltip = false
text = "Log in"

[node name="schooladdress" type="LineEdit" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -137.0
margin_top = -51.0
margin_right = 137.0
margin_bottom = -10.0
rect_pivot_offset = Vector2( 137, 21 )
secret_character = "•"
placeholder_text = "School address"

[node name="username" type="LineEdit" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -137.0
margin_top = 4.0
margin_right = 137.0
margin_bottom = 45.0
rect_pivot_offset = Vector2( 137, 21 )
placeholder_text = "Username"

[node name="password" type="LineEdit" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -137.0
margin_top = 58.0
margin_right = 137.0
margin_bottom = 99.0
rect_pivot_offset = Vector2( 137, 21 )
secret = true
secret_character = "•"
placeholder_text = "Password"

[node name="findschool" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 148.0
margin_top = -51.0
margin_right = 295.0
margin_bottom = -10.0
rect_pivot_offset = Vector2( 74, 21 )
text = "Find school"

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -133.0
margin_top = -282.0
margin_right = 133.0
margin_bottom = -69.0
rect_pivot_offset = Vector2( 133, 107 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="CitySelector" parent="." instance=ExtResource( 4 )]
visible = false
anchor_right = 0.0
margin_right = 359.0

[node name="SchoolSelector" parent="." instance=ExtResource( 4 )]
visible = false
anchor_right = 0.0
margin_right = 359.0

[node name="status" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 167.0
margin_bottom = 198.0
custom_colors/font_color = Color( 0.701961, 0, 0, 1 )
align = 1
valign = 1

[node name="access_req" type="HTTPRequest" parent="."]

[node name="school_list_req" type="HTTPRequest" parent="."]

[node name="city_list_req" type="HTTPRequest" parent="."]

[connection signal="pressed" from="Login" to="." method="login"]
[connection signal="text_entered" from="schooladdress" to="." method="step" binds= [ 0 ]]
[connection signal="text_entered" from="username" to="." method="step" binds= [ 1 ]]
[connection signal="text_entered" from="password" to="." method="step" binds= [ 2 ]]
[connection signal="pressed" from="findschool" to="." method="find_schools"]
[connection signal="selected" from="CitySelector" to="." method="city_selected"]
[connection signal="selected" from="SchoolSelector" to="." method="school_selected"]
[connection signal="request_completed" from="access_req" to="." method="_on_access_req_request_completed"]
[connection signal="request_completed" from="school_list_req" to="." method="got_school_list"]
[connection signal="request_completed" from="city_list_req" to="." method="got_city_list"]
